# no_ambient_mobs

./: CHANGELOG.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robertx22/no_more_ambient_mobs/main/: CommonInit.java
src/main/java/com/robertx22/no_more_ambient_mobs/mixins/: SpawnHelperMixin.java
src/main/resources/: fabric.mod.json  no_more_ambient_mobs.mixins.json  pack.mcmeta
