# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# Mod Properties
mod_version = 1.1.0
maven_group = net.fabricmc
archives_base_name = No-More-Ambient-Mobs-1.17

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.34.9+1.17
cardinal_version=2.7.2
config_api_version=4.6.0
auto_config_version=3.2.0-unstable
mod_menu_version=1.14.6+build.31
# Curse
curse_id=491279
curse_release=release